<div id="PageActionsHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Edit page actions
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			Click here to save this page or to go back to the Pages overview.
		</p>
		<p>
			<strong>Save page</strong> will store your changes on the page information. 
			Changes on <em>page content</em> will be saved in the <em>edit content</em> page separately. 
			<em>Menu links</em> are saved 'live' in the moment you change them. 
		</p>
		<p> 
			<strong>Back to pages</strong> will get you back to the list of pages without saving any data.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="PageEditContentHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Edit content
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			The <strong>Edit content</strong> button will open a new browser window, showing a view of your website where all editables area are transformed into a <em>Rich Text Editor</em>.
			There you can edit the content of your pages and use your <strong>Media Gallery</strong> to insert images and videos into your pages. 
		</p>
		<p>
			There is also 2 more buttons on the top toolbar:
			<br />
			<strong>Save content</strong> to save your edited content and close the edition window.
			<br />
			<strong>Cancel</strong> to close the edition window without save your changes and leave your page as it was before.  
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="PageMenuHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Menu links
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			From this box, you can add or remove links to this page in your <strong>Menu Structure</strong>.
		</p>
		<p>
			Just click on <img src="<?php echo $this->Html->url('/img'); ?>/cms/icons/add.png" /> or <img src="<?php echo $this->Html->url('/img'); ?>/cms/icons/delete.png" /> buttons on the desired menu to automatically add or remove links to this page there.  
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="PageInfoHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Page URL
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			<strong>Title: </strong>
			<br />
			The page Title will be the &lt;H1&gt; tag in your page, for SEO reasons and will appear in the browser title bar if there is no SEO Title set for it. 
		</p>
		<p>
			<strong>URL: </strong>
			<br />
			The page URL is the part of your site address that identifies this page against the others.
			<br />
			You can choose your own URL or leave it blank to generate one based on your <em>Page Title</em> 
		</p>
		<p>
			<strong>Language: </strong>
			<br />
			Your site can support multiple languages that can be specified here for pages. 
			This languages let you organize your pages and associate them to your menu structure.  
		</p>
		<p>
			<strong>Layout: </strong>
			<br />
			Your site can have several page layouts that can be used for different reasons. 
			<br />
			i.e. you can create a customized "Error 404 page"; edit content into your contact form or create pages with different styles for your site.     
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="PagePublishHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Page Publish Info
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			Put here your publish status. If the publish status is <em>Publish</em>, you can set a init date for this status. 
			So you can publish any page now, but set the <strong>Publish date</strong> to a date in the future to make the page available since that date and no before.  
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="PageSeoHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Page SEO Information
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			<strong>SEO Title:</strong> 
			Set a title for the browser's title bar. This title will be indexed by the Search Engines and, used correctly, will increase your position in the SERPs.
			By default, this title will be set with the same content as the <em>Page title</em> 
		</p>
		<p>
			<strong>SEO Keywords:</strong> 
			Here you can put the keywords that can identify the content of your page. You should use a few words or short phrases separated by comma.
			<br />
			There is a <em>Get keywords recommendations</em> link which you can click to get some possible keywords for your page autogenerated based on your content.
			<br />
			This recommended keywords will be shown with an indicator of how much times this word appears on your page (keyword relevance). You can click on any or all recommended keywords to add them to your page's SEO Keywords.  
		</p>
		<p>
			<strong>SEO Description:</strong> 
			This field is used by most Search Engines and Web 2.0 applications to show a brief description of your site or page. So it's important to put here a representative description of your page content.
			<br />
			As well, this information is indexed by Search Engines as part of your content. 
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>