<div id="PagesFilterHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Pages filter
			<img src="<?php echo $this->Html->url('/img'); ?>/cms/close_help.png" class="helpClose" />
		</h1>
		<p>
			Here you can filter your list of pages to find a particular one.
		</p>
		<p> 
			Use the <strong>Keyword</strong> field to specify a word or phrase to search into the page's title and content.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>
