<div id="AdministratorActionsHelp" class="modal fade" role="dialog" aria-labelledby="AdministratorActionsLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="AdministratorInformationLabel">
					<i class="fa fa-info-circle"></i> Edit administrator actions
				</h4>
			</div>
			
			<div class="modal-body">
				<p>
					<strong>Save</strong> will save your changes on the administrator information and bring you back to the administrators list.
				</p>
				<p>
					<strong>Back to administrators</strong> will bring you back to the administrators list without saving any changes on the administrator information.
				</p>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div id="AdministratorPermissionsHelp" class="modal fade" role="dialog" aria-labelledby="AdministratorPermissionsLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="AdministratorInformationLabel">
					<i class="fa fa-info-circle"></i> Administrator permissions
				</h4>
			</div>
			
			<div class="modal-body">
				<p>
					In this section you can allow or deny certain types of access to modules.
				</p>
				<p>
					<strong>View</strong> access is mostly about the first page of each modules where you get a list of elements which you can edit or delete.
				</p>
				<p>
					<strong>Edit</strong> access refers to the permission to edit the information of these elements.
				</p>
				<p>
					<strong>Delete</strong> access is about deleting objects so they will never be available anymore.
				</p>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div id="AdministratorInformationHelp" class="modal fade" role="dialog" aria-labelledby="AdministratorInformationLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="AdministratorInformationLabel"><i class="fa fa-info-circle"></i> Administrator information</h4>
			</div>
			
			<div class="modal-body">
				<p>
					Here you can edit all the information of the CMS administrators.
				</p>
				<p>
					<strong>Username</strong> is the login name of the administrator to get access to the CMS. It only can contain letters and numbers.
					<br />
					The combination of this username and the password will give the administrator access to the CMS.
				</p>
				<p>
					<strong>Password</strong> is the second part of the login information required to get access into the CMS. It can contain any character, but be aware of special characters and different (or missconfigurated) keyboards when you choose your passphrase.
					<br />
					When creating a new administrator, the Password field is mandatory. But when you're editing the administration information, fill the field only if you want to change the password, otherwise leave the field blank to keep the actual password.
				</p>
				<p>
					<strong>Full name</strong> is used only for reference. Is not mandatory but we encourage to fill it to identify the different administrators on your system in the real life.
				</p>
				<p>
					<strong>E-Mail</strong> will be used to send system notifications to administrators when needed.
				</p>
				<p>
					<strong>Comments</strong> can contain any text you want about administrators. It's a free field where you can put whatever you want.
				</p>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
