<div id="MediaGalleryCropHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery image crop
			<img src="<?php echo $this->Html->url('/img/bakery/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			Here you can crop your image. Click and drag with your mouse over the image area you want to crop. 
			<br />
			You can try to crop multiple times until you get the wanted selection. 
			<br />
			After your crop selection is done, click on <strong>Save crop</strong> to crop the image and save the selected area.
			<br />
			If the original size of the image is smaller than the page area, the image will be resized to fit the screen. 
			To help you decide the crop area, below the image are 2 size indicators that will show the real size in pizel of your crop area selection.  
		</p>
		<p>
			Click on <strong>Back to image</strong> to cancel the crop and go back to edit the image information.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>