<div id="MediaGalleryActionsHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery actions
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			<strong>Save</strong> will save your file information and bring you back to the Media Gallery files list.
			<br />
			<strong>Back to gallery</strong> will bring you back to the Media Gallery files list without saving any information.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="MediaGalleryCropHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery image crop
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="MediaGalleryFileHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery file info
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			The <strong>Title</strong> field will be used in the <em>ALT</em> attributes of the image when used in pages or other types of content. 
			This attribute is used by Search Engines to index the images as well, so the content on this field an affect your position in the SERPs (Search Engine Result Pages).			
		</p>
		<p>
			<strong>Description</strong> field it's used to identify the image and to fill content on gallery viewers, slideshow effects and similar things. 
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="MediaGalleryPreviewHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery image/video preview
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>'" class="helpClose" />
		</h1>
		<p>
			Here you can see a preview of your image or video. 
			<br />
			The size is adapted to fit the screen. When the image or video is larger than the page size, will be shown smaller. 
			<br />
			When viewing an image, you can see another button to <strong>Crop</strong> the image.  
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>
