<div id="MediaGalleryAddHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery upload
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			Here you can add a new file to your media gallery. 
			<br />
			You have to select a file from your computer to upload.
			<br /> 
			Take in count your hosting limits and configuration, for filesizes and for execution time. 
			i.e. you can have a size limit of 20MB, but if you have a slow connection and your execution time limit is not too large, the upload can take more than the limit.   
		</p>
		<p>
			After the upload, 2 links will appear below the upload button. They are related to the new uploaded file. 
			<br />
			One link will bring you to the edit page for the new uploaded file. The other will refresh the files list to include the new file in there. 
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="MediaGalleryFilterHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery type filter
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			Here you can filter your files list by file type. Choose any file type and click in the corresponding button to filter the list. 
			<br />
			Use the <strong>All</strong> button to see the full list without filters.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="MediaGallerySearchHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Media gallery search
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			Use the <em>Keyword</em> field to put any word or phrase to search into file names and descriptions. 
			<br />
			You'll be redirected to the search results page after click con <strong>Search</strong> button.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>