<div id="MenusEditInfoHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Menu item information
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			On the right you can view the title and the web address (Menu link) of the selected menu item. 
			<br />
			<br />
			The <em>Menu title</em> appears in the navigation menu on the frontend of the website. If you wish to edit these data, keep in mind that every page must have its own, unique title and web address.
			<br />
			<br />
			Click <strong>Save</strong> after you are done. 
			<br />
			<strong>Back to menu overview</strong> will get you back to the list of menu items without saving any data. 
		</p>
	</div>
</div>

<div id="MenusEditSubMenuHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Sub-menu
			<img src="<?php echo $this->Html->url('/img/cms/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			You can add a submenu to this menu item. 
		</p>
		<p>
			<strong>Add link to submenu</strong> allows you to add a submenu item that is not a CMS page, for example an external page.
		</p>
		<p> 
			<strong>Add page link to submenu</strong> allows you to add a submenu item for a CMS page. Select it from the list in the following popup. Is the page not in the list? Delete it first from the current menu.
		</p>
		<p> 
			Click <strong>Save</strong> after you are done.
		</p>
		<p> 
			<strong>Back to menu overview</strong> will get you back to the list of menu items without saving any data.
		</p>
	</div>
</div>


