<div id="MenusActionsHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Menu structure actions
			<img src="<?php echo $this->Html->url('/img/bakery/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			<strong>Add link to menu</strong> allows you to add a menu item that is not a CMS page, for example an external page.
		</p>
		<p> 
			<strong>Add page link to menu</strong> allows you to add a menu item for a CMS page. Select it from the list in the following popup. Is the page not in the list? Go to Pages and click the Edit icon of the particular page. Enable the correct menu appearance at the Menu structure box on the left.
		</p>
		<p> 
			<strong>Back to menu overview</strong> will get you back to the list of menus.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>