<div id="AdministratorRightsHelp" class="modal fade" role="dialog" aria-labelledby="AdministratorRightsLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="AdministratorRightsLabel">
					<i class="fa fa-info-circle"></i> Administrator rights
				</h4>
			</div>
			
			<div class="modal-body">
				<p>
					In this section you can allow or deny certain types of access to modules.
					<br />
					All this changes on permissions are saved automatically when you click to change them, so be aware of changes that could leave your user without permissions.
				</p>
				<p>
					<strong>View</strong> access is mostly about the first page of each modules where you get a list of elements which you can edit or delete.
				</p>
				<p>
					<strong>Edit</strong> access refers to the permission to edit the information of these elements.
				</p>
				<p>
					<strong>Delete</strong> access is about deleting objects so they will never be available anymore.
				</p>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div id="AdministratorRightsActionsHelp"  class="modal fade" role="dialog" aria-labelledby="AdministratorRightsActionsLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="AdministratorRightsActionsLabel">
					<i class="fa fa-info-circle"></i> Administrator rights actions
				</h4>
			</div>
			
			<div class="modal-body">
				<p>
					<strong>Edit administrator</strong> will bring you back to the edit page of this administrator.
				</p>
				<p>
					<strong>Back to administrators</strong> will bring you back to the administrators list.
				</p>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>