<div id="AdministratorRightsHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Administrator rights
			<img src="<?php echo $this->Html->url('/img/bakery/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			In this section you can allow or deny certain types of access to modules. 
			<br />
			All this changes on permissions are saved automatically when you click to change them, so be aware of changes that could leave your user without permissions. 
		</p>
		<p>
			<strong>View</strong> access is mostly about the first page of each modules where you get a list of elements which you can edit or delete.
		</p>
		<p>
			<strong>Edit</strong> access refers to the permission to edit the information of these elements.
		</p>
		<p> 
			<strong>Delete</strong> access is about deleting objects so they will never be available anymore.   
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>

<div id="AdministratorRightsActionsHelp" class="helpText">
	<div class="helpTextTop"></div>
	
	<div class="helpTextContent">
		<h1>
			Help: Administrator rights actions
			<img src="<?php echo $this->Html->url('/img/bakery/close_help.png'); ?>" class="helpClose" />
		</h1>
		<p>
			<strong>Edit administrator</strong> will bring you back to the edit page of this administrator.
		</p>
		<p>
			<strong>Back to administrators</strong> will bring you back to the administrators list.
		</p>
	</div>
	
	<div class="helpTextBottom"></div>
</div>